<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="grey" minHeight="554.0" minWidth="992.0" prefHeight="562.0" prefWidth="992.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.controller.MainWindowController">

   <children>
      <Slider fx:id="volumeSlider" layoutX="486.0" layoutY="68.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="27.0" />
      <TableView fx:id="tblViewPlaylists" layoutX="14.0" layoutY="108.0" minHeight="400.0" minWidth="200.0" onMouseClicked="#getSongsFromPlaylist" prefHeight="410.0" prefWidth="220.0" style="-fx-background-color: green;" />
      <Button layoutX="472.0" layoutY="286.0" mnemonicParsing="false" onAction="#clickPushSongPressed" prefHeight="50.0" prefWidth="55.0" style="-fx-background-color: green;" text="&lt;" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Button>
      <TableView fx:id="tblViewLibrary" layoutX="542.0" layoutY="108.0" minHeight="400.0" onMouseClicked="#selectSong" prefHeight="410.0" prefWidth="434.0" style="-fx-background-color: green;">
        <columns>
          <TableColumn fx:id="tblViewLibraryColumnTitle" prefWidth="115.0" text="Title" />
          <TableColumn fx:id="tblViewLibraryColumnArtist" prefWidth="135.0" text="Artist" />
            <TableColumn fx:id="tblViewLibraryColumnGenre" prefWidth="115.0" text="Genre" />
            <TableColumn fx:id="tblViewLibraryColumnDuration" prefWidth="68.0" text="Duration" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickNewPlaylist" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: green;" text="New" />
      <Button layoutX="99.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickEditPlaylist" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: green;" text="Edit" />
      <Button fx:id="btnDeletePlaylists" layoutX="164.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickDeletePlaylist" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: green;" text="Delete" />
      <Button layoutX="398.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickRemoveSongPlaylist" style="-fx-background-color: green;" text="Delete" />
      <Button layoutX="542.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickNewSong" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: green;" text="New" />
      <Button layoutX="624.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickEditSong" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: green;" text="Edit" />
      <Button layoutX="703.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickDeleteSong" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: green;" text="Delete" />
      <Button cancelButton="true" layoutX="934.0" layoutY="526.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Close" />
      <Label layoutX="16.0" layoutY="84.0" text="Playlists" />
      <Label layoutX="256.0" layoutY="84.0" text="Songs on Playlist" />
      <Label layoutX="542.0" layoutY="84.0" style="-fx-skin: grey;" text="All songs" />
      <Label fx:id="labelCurrentlyPlaying" layoutX="353.0" layoutY="34.0" />
      <Label layoutX="773.0" layoutY="76.0" style="-fx-background-color: ;" text="Filter" />
      <TextField fx:id="textFieldFilterSearch" layoutX="813.0" layoutY="71.0" />

    <Button fx:id="btnPlay" defaultButton="true" layoutX="475.0" layoutY="7.0" minWidth="38.0" mnemonicParsing="false" onAction="#playSelectedSong" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 100; -fx-font-size: 30; -fx-background-color: green;" text="▷">

         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <fx:define>
</fx:define>
         <padding>
            <Insets left="2.0" top="2.0" />
         </padding>
      </Button>

      <Button fx:id="btnReplay" layoutX="435.0" layoutY="31.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 100; -fx-font-size: 15; -fx-background-color: green;" text="↺">

         <padding>
            <Insets bottom="2.0" />
         </padding></Button>
      <Button fx:id="btnStop" layoutX="522.0" layoutY="31.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 100; -fx-font-size: 20; -fx-background-color: green;" text="▢">
         <padding>
            <Insets left="2.0" />
         </padding>
      </Button>
      <Button fx:id="ToggleUpSongPL" layoutX="256.0" layoutY="523.0" mnemonicParsing="false" onMousePressed="#clickToggleUpSongPressed" prefHeight="0.0" prefWidth="31.0" style="-fx-background-color: green;" text="⇧">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="ToggleDownSongPL" layoutX="295.0" layoutY="524.0" mnemonicParsing="false" onMousePressed="#clickToggleDownSongPressed" prefHeight="17.0" prefWidth="31.0" style="-fx-background-color: green;" text="⇩">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnPreviousSong" layoutX="405.0" layoutY="56.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-font-size: 15; -fx-background-color: green;" text="&lt;-">
         <padding>
            <Insets bottom="5.0" right="2.0" />
         </padding>
      </Button>
      <Button fx:id="btnNext" layoutX="562.0" layoutY="56.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 100; -fx-font-size: 15; -fx-background-color: green;" text="-&gt;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" right="2.0" />
         </padding>
      </Button>
      <TableView fx:id="tblSongsOnPlaylist" layoutX="256.0" layoutY="108.0" prefHeight="410.0" prefWidth="206.0" style="-fx-background-color: green;">
        <columns>
          <TableColumn fx:id="columnSongsInPlaylist" prefWidth="199.0" />
        </columns>
      </TableView>
      <Label fx:id="currentTimeLabel" layoutX="136.0" layoutY="55.0" text="Label">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblSongTitle" layoutX="24.0" layoutY="17.0" text="Label">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
